
# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.dualmic.config=endfire
use.voice.path.for.pcm.voip=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence

# Bluetooth
bluetooth.chip.vendor=brcm
persist.service.bdroid.a2dp_con=0
persist.service.bdroid.scms_t=0
ro.bt.bdaddr_path=/data/misc/bdaddr

# Camera
camera2.portability.force_api=1

# Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480

# DRM
drm.service.enabled=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media/offload
audio.offload.disable=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
av.streaming.offload.enable=true
media.aac_51_output_enabled=true

# NFC
nfc.app_log_level=2
nfc.enable_protocol_log=0

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.telephony.ril_class=LgeLteRIL
telephony.lteOnGsmDevice=1

# Sensors
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.amd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.pam=true
ro.qti.sensors.pedometer=true
ro.qti.sensors.rmd=true
ro.qti.sensors.smd=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.tilt=false
ro.qti.sensors.vmd=false
ro.qti.sensors.wu=false

# Sensor debugging
debug.qualcomm.sns.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.debug.sensors.hal=e
persist.debug.ar.hal=e
persist.sys.ssr.enable_debug=0

# Tweaks
persist.htc.checkin.errorreport=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Wifi
ro.data.large_tcp_window_size=true
wifi.interface=wlan0
